SECRET_KEY='342s(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi'
DB_NAME='restorationchapel'
DB_USER='postgres'
DB_PASSWORD='benjail1000'
# DB_PASSWORD='keja@#2320$*'
# DB_HOST='database-1.crcqjkofrkxl.us-east-2.rds.amazonaws.com'
DB_HOST='localhost'
DB_PORT='5432'
CLOUD_NAME='benjail'
API_KEY='226771718119947'
API_SECRET='xXeHld6lfEzhMwOgkgIOY3qrqII'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.mailtrap.io'
EMAIL_HOST_USER = '962a56dd92ca6f'
EMAIL_HOST_PASSWORD = '9ec7771b167462'
EMAIL_PORT = 2525
DISABLE_COLLECTSTATIC=1
